# MultiShop-E-Ticaret

./: MultiShop.sln  README.md
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs
Frontends/MultiShop.WebUI/Controllers/: ContactController.cs  DiscountController.cs  OrderController.cs  PaymentController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs  UserController.cs
Frontends/MultiShop.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/MultiShop.WebUI/Models/: HeaderAdminViewModel.cs  JwtResponseModel.cs  MailViewModel.cs  ProductFilterViewModel.cs
Frontends/MultiShop.WebUI/Properties/: launchSettings.json
Frontends/MultiShop.WebUI/Services/: ILoginService.cs
Frontends/MultiShop.WebUI/Services/BasketServices/: BasketService.cs  IBasketService.cs
Frontends/MultiShop.WebUI/Services/CommentServices/: CommentService.cs  ICommentService.cs
Frontends/MultiShop.WebUI/Services/Concrete/: ClientCredentialTokenService.cs  IdentityService.cs
Frontends/MultiShop.WebUI/Services/DiscountService/: DiscountService.cs  IDiscountService.cs
Frontends/MultiShop.WebUI/Services/MessageServices/: IMessageService.cs  MessageService.cs
Frontends/MultiShop.WebUI/Services/NotificationServices/: INotificationService.cs  NotificationService.cs
Frontends/MultiShop.WebUI/Services/UserIdentityService/: IUserIdentityService.cs  UserIdentityService.cs
Frontends/MultiShop.WebUI/Settings/: ServiceApiSettings.cs
Frontends/MultiShop.WebUI/ViewComponents/ContactViewComponents/: _ContactDetailContactComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/DefaultViewComponents/: _CarouselDefaultComponentPartial.cs  _CategoriesDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _FeatureProductsComponentPartial.cs  _OfferDiscountComponentPartial.cs  _VendorDefaultComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/OrderViewComponents/: _DetailOrderComponentPartial.cs  _PaymentOrderComponentPartial.cs  _SummaryOrderComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ProductDetailViewComponents/: _DescriptionProductDetailComponentPartial.cs  _FeatureProductDetailComponentPartial.cs  _ImageSliderProductDetailComponentPartial.cs  _InformationProductDetailComponentPartial.cs  _ReviewProductDetailComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ProductListViewComponents/: _AllProductsProductListComponentPartial.cs  _PaginationProductListComponentPartial.cs  _PriceFilterProductListComponentPartial.cs  _ProductListComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ShoppingCartViewComponents/: _DiscountShoppingCartComponentPartial.cs  _ProductListShoppingCartComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/SpecialOfferViewComponents/: _SpecialOfferComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs
Frontends/MultiShop.WebUI/Views/: _ViewImports.cshtml
Frontends/MultiShop.WebUI/Views/Contact/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Default/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Discount/: ConfirmDiscountCoupon.cshtml
Frontends/MultiShop.WebUI/Views/Order/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Payment/: Index.cshtml
Frontends/MultiShop.WebUI/Views/ProductList/: AddComment.cshtml  AllProducts.cshtml  Index.cshtml  ProductDetail.cshtml
Frontends/MultiShop.WebUI/Views/Register/: Index.cshtml
Frontends/MultiShop.WebUI/Views/ShoppingCart/: Index.cshtml
Frontends/MultiShop.WebUI/Views/UILayout/: _UILayout.cshtml
Frontends/MultiShop.WebUI/Views/User/: Index.cshtml
Frontends/MultiShop.WebUI/wwwroot/RegisterLoginLayout/: RegisterLogin.html  main.js  style.css
Frontends/MultiShop.WebUI/wwwroot/css/: Style.css
Services/Basket/MultiShop.Basket/: MultiShop.Basket.csproj  Program.cs
Services/Basket/MultiShop.Basket/Controllers/: BasketsController.cs
Services/Basket/MultiShop.Basket/Dtos/: BasketTotalDto.cs
Services/Basket/MultiShop.Basket/LoginServices/: LoginService.cs
Services/Basket/MultiShop.Basket/Properties/: launchSettings.json
Services/Basket/MultiShop.Basket/Service/: BasketService.cs  IBasketService.cs
Services/Basket/MultiShop.Basket/Settings/: RedisService.cs
Services/Catalog/MultiShop.Catalog/: MultiShop.Catalog.csproj  Program.cs
Services/Catalog/MultiShop.Catalog/Controllers/: AboutsController.cs  BrandsController.cs  CategoriesController.cs  ContactsController.cs  FeatureSlidersController.cs  FeaturesController.cs  OfferDiscountsController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsController.cs  SpecialOffersController.cs  StatisticsController.cs
Services/Catalog/MultiShop.Catalog/Entities/: About.cs  OfferDiscount.cs  Product.cs  ProductDetail.cs  SpecialOffer.cs
Services/Catalog/MultiShop.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/MultiShop.Catalog/Properties/: launchSettings.json
Services/Catalog/MultiShop.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Order/Presentation/MultiShop.Order.WebApi/: MultiShop.Order.WebApi.csproj  Program.cs
(+336 files in other folders)
